<!DOCTYPE html>
<html>

<head>
    <title>Voyager | Best Prices. Best Holidays.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Prasang Singhal, Paras Patidar, Vijay Deshwal">
    <meta name="keywords" content="voyager, voyager.com, online tickets booking, flight tickets, bus tickets, train tickets">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
body, html {
    height: 100%;
    margin: 0 auto;
    scroll-behavior: smooth;
}

font-family: 'Varela Round', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Rammetto One', cursive;
font-family: 'Josefin Sans', sans-serif;

.bg {
    height: 100%;
    width: 90%;
}

.logo > .voyager {
    position: relative;
    right: 75px;
    display: block;
    font-size: 40px;
    float: left;
    font-family: Montserrat;
    color: black;

}

.navbar > ul {
    width: 100%;
    list-style-type: none;
    text-align: center;
}

.navbar > ul > a > li {
    display: inline-block;
    padding: 5px 10px;
    margin: auto;
    text-align: center;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 25px;
    font-family: Montserrat;
    color: white;
    background: black;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}

.navbar > ul > .login > li{
    display: inline-block;
    padding: 5px 10px;
    margin: auto;
    text-align: center;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 25px;
    font-family: Montserrat;
    color: white;
    background: red;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}

.navbar > ul > .login > li:hover {
    background-color: white;
    color: red;
    font-weight: bold;
}

.navbar > ul > a > li:hover {
    background-color: white;
    color: black;
}

header > .logo {
    text-align: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 40% 30%;
}

.sociallist > a > li {
    float: right;
    position: relative;
    top: 20px;
    color: black;
    width: 25px;
    height: 25px;
    list-style-type: none;
    display: inline;
    margin: 10px;
    -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
}

.sociallist > a > li:hover {
    color: blue;
}

header > .logo {
    height: 20%;
}


header > .logo > h3 {
    font-size: 22px;
    text-align: center;
    padding-left: .5em;
    font-family: Montserrat;
    padding-top: 21px;
}

header > .logo > h3 > .dot {
    font-family: Rammetto One;
    color: #D50000;

}

.wtv > .welcome {
    margin: 40px 0px;
}

.wtv > .welcome > .initial {
    font-family: Josefin Sans;
    font-size: 40px;
}

.wtv > .welcome > .last {
    font-family: Montserrat;
    font-size: 45px;
    padding-right: 0.5em;
}

/* End of header */

.checked {
    color: orange;
}

.container > #buttons > .button {
    margin-left: 5px;
}

.container > #first {
    font-family: Dancing Script;
    font-size: 50px;
    border-left: 5px solid #00796b;
    align-self: center;
    margin-left: 0.8em;
    margin-bottom: 40px;
}

#buttons > ul {
    list-style-type: none;
    font-family: Montserrat;
    text-align: center;
    margin-bottom: 0px;
    margin-left: 30px;
}

#buttons > ul > a > li {
    color: black;
    display: inline-block;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 4px 10px;
    margin-right: 30px;
    font-size: 17px;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}

#buttons > ul > a > li:hover {
    background-color: #64FFDA;
}

.container>#flights {
    padding: 3px;
}

.container>#category {
    margin: 4px;
    color: black;
    font-family: Varela Round;
    position: relative;
    top: 25px;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 162px; 
    right: 15px; 
    z-index: 99; 
    font-family: Montserrat;
    border: black; 
    outline: none; 
    background-color: white; 
    color: #212121; 
    cursor: pointer; 
    padding: 15px 13px; 
    border-radius: 50px; 
    font-size: 18px;
    box-shadow: 0px 0px 10px #000;
    font-weight: 520;
    -webkit-transition: background-color 0.3s ease-out;
    -moz-transition: background-color 0.3s ease-out;
    -o-transition: background-color 0.3s ease-out;
    transition: background-color 0.3s ease-out;
}

#myBtn:hover {
    background-color: #212121;
    color: white;
    box-shadow: 0px 0px 15px #000;
}

#contact {
    width: 80%;
    height: 350px;
    background: #424242;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    padding: 25px;
    color: white;
    border: 2px solid none;
    font-family: Montserrat;
    font-size: 17px;
    line-height: 35px;
}
.col>.grey>.card-action>a{
    font-family: Varela Round;
    color: white !important;
    background: #00796b;
    padding: 3px 5px;
}
.col>.medium>.red {
    text-align: center;
}
.col>.medium>.red>a {
    font-family: Varela Round;
}
.col>.card>.card-content>.makebold{
    font-size: 25px;
    font-weight: bold;
}
.col>.card>.card-image>img{
    height: 165px;
}
#contact > ul > li > .align {
    width: 22px;
    margin-right: 10px;
    vertical-align: middle;
}

#contact > ul > li > .mapmarker {
    width: 22px;
    margin-right: 10px;
    vertical-align: middle;
    padding-bottom: 5px;
}

</style>

<body class="bg">

    <header>
        <div class="logo">
            <h1 class="voyager">VOYAGER</h1>
            <h3>Best Prices <span class="dot">.</span> Best Holidays <span class="dot">.</span></h3>
            <ul class="sociallist">
                <a href="index.html">
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </a>
                <a href="index.html">
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                </a>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="https://goo.gl/cTGR46" target="_blank">
                    <li>NEWS</li>
                </a>
                <a href="blogger.html">
                    <li>BLOG</li>
                </a>
                <a href="#contact">
                    <li>Contact Us</li>
                </a>
                <a class="login" href="Login.html">
                    <li>Log In</li>
                </a>
            </ul>
        </div>
    </header>

    <div class="wtv">
        <div class="welcome" style="text-align: center"> <span class="initial">Welcome to </span> <span class="last">VOYAGER!</span> </div>
    </div>

    <div class="container">
        <!--Blockquote-->
        <blockquote id="first">
            “We travel not to escape life, but for life not to escape us.”
        </blockquote>
    </div>
    <!--Buttons-->

    <div id="buttons">
        <ul>
            <a href="http://traveltriangle.com/blog/destinations/" target="_blank">
                <li>DESTINATIONS</li>
            </a>
            <a href="#flight">
                <li>Flights</li>
            </a>
            <a href="#hotels">
                <li>Hotels</li>
            </a>
            <a href="#buses">
                <li>Bus</li>
            </a>
            <a href="#trains">
                <li>Trains</li>
            </a>
            <a href="Recommendations.html">
                <li>Recommendations</li>
            </a>
        </ul>

    </div>


    <!--Buttons-->
    <!--Cards-->
    <div class="container">
        <a name="flight"></a><br>
        <h4 id="category" class="flight">Flights</h4>

        <div class="row" style="margin-top: 50px;" id="flights">


            <!--Delhi - Jaipur-->
            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/jaipur.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">New Delhi - Jaipur</span>
                        <p>Trending destination | Great prices! <br> <br> <span><p class="makebold">&#8377 1,346 - 3,673<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/ozwmP2" class="white-text ">BOOK</a>
                    </div>
                </div>
            </div>
            <!--Delhi - Jaipur-->

            <!--Delhi - Chandigarh-->
            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/chandigarh.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">New Delhi - Chandigarh</span>
                        <p>Weekend breaks | Affordable prices <br> <br> <span><p class="makebold">&#8377 3,216 - 9,580<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/u6joz4" class="white-text ">BOOK</a>
                    </div>
                </div>
            </div>
            <!--Delhi - Chandigarh-->

            <!--Delhi - Mumbai-->
            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/mumbai.PNG">
                    </div>
                    <div class="card-content">
                        <span class="card-title">New Delhi - Mumbai</span>
                        <p>Trending destination | Great prices! <br> <br> <span><p class="makebold">&#8377 4,282 - 7,026<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/Sb8we7" class="white-text ">BOOK</a>
                    </div>
                </div>
            </div>
            <!--Delhi - Mumbai-->

            <!--Delhi - Lucknow-->
            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/lucknow.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">New Delhi - Lucknow</span>
                        <p>Weekend breaks | Affordable prices <br> <br> <span><p class="makebold">&#8377 2,147 - 4,408<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/K9Ziw3" class="white-text ">BOOK</a>
                    </div>
                </div>
            </div>
            <!--Delhi - Lucknow-->

            <!--Delhi - Hyderabad-->
            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/hyderabad.PNG">
                    </div>
                    <div class="card-content">
                        <span class="card-title">New Delhi - Hyderabad</span>
                        <p>Popular Deals. Fly now! <br> <br> <span><p class="makebold">&#8377 3,343 - 5,227<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/8emyWQ" class="white-text ">BOOK</a>
                    </div>
                </div>
            </div>
            <!--Delhi - Hyderabad-->

            <!--Delhi - Bangalore-->
            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/bangalore.PNG">
                    </div>
                    <div class="card-content">
                        <span class="card-title">New Delhi - Bangalore</span>
                        <p>Weekend breaks | Affordable prices <br> <br> <span><p class="makebold">&#8377 5,545 - 14,945<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/5zthn1" class="white-text">BOOK</a>
                    </div>
                </div>
            </div>
            <!--Delhi - Bangalore-->

            <div class="col s12 small" style="margin-bottom: -45px;">
                <div class="card teal hoverable">
                    <div class="card-content white-text">
                        <span class="card-title" style="font-size: 2.5em; font-family:  Varela Round">Wanna book another Flight ?</span>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/uNgaoa" target="_blank" style="background: #004d40; padding: 5px 9px; color: white; font-family: Montserrat;">FIND HERE</a>
                    </div>
                </div>
            </div>
        </div>
        <!--End of flights-->

        <!--Hotels-->
        <a name="hotels"></a><br>
        <h4 id="category" class="hotels">Hotels</h4>
        <div class="row" style="margin-top: 50px;" id="flights">

            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/TajMahalPalace.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">The Taj Mahal, Mumbai</span>
                        <p>Luxury hotel with dining, a spa & a pool<br> <br> <span><p class="makebold">&#8377 15,500 - 87,000<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="TajMahalPalace.html" class="white-text">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/TheOberoiMumbai.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">The Oberoi, Mumbai</span>
                        <p>Premium choice offering high-end rooms, a poolside bar, spa & a gym.<br> <br> <span><p class="makebold">&#8377 12,500 - 7,50,000<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="TheOberoi.html" class="white-text">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/ITCWindsor.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">ITC Windsor, Bangalore</span>
                        <p>Luxury suites in a venue featuring 5 restaurants & a spa.<br> <br> <span><p class="makebold">&#8377 11,500 - 17,000<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="ITCWindsor.html" class="white-text">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/TheGrand.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">The Grand, New Delhi</span>
                        <p>Sophisticated hotel offering multiple bars & restaurants & a fitness centre.<br> <br> <span><p class="makebold">&#8377 11,500 - 13,000<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/5BS8o9" class="white-text">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/JW.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">JW Marriott, Pune</span>
                        <p>High-end hotel, with Mexican & Italian cuisine, a spa & a gym.<br> <br> <span><p class="makebold">&#8377 7,999 - 14,700<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/AJE2qG" class="white-text">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="col s4 hoverable">
                <div class="card medium">
                    <div class="card-image">
                        <img src="images/others/TajExotica.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title">Taj Exotica, Goa</span>
                        <p>High-end hotel offering refined dining, a 9-hole golf course & a pool.<br> <br> <span><p class="makebold">&#8377 13,500 - 92,800<sup>*</sup></p></span></p>
                    </div>
                    <div class="card-action red darken-4">
                        <a href="https://goo.gl/hKgnFe" class="white-text">VIEW</a>
                    </div>
                </div>
            </div>

            <div class="col s12 small" style="margin-bottom: -45px;">
                <div class="card teal hoverable">
                    <div class="card-content white-text">
                        <span class="card-title" style="font-size: 2.5em; font-family:  Varela Round">Wanna book another Hotel ?</span>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/2V28Nm" target="_blank" style="background: #004d40; padding: 5px 9px; color: white; font-family: Montserrat;">FIND HERE</a>
                    </div>
                </div>
            </div>

        </div>
        <!--End of hotels-->

        <!--Bus-->

        <a name="buses"></a><br>
        <h4 id="category" class="hotels">Buses</h4>
        <div class="row" style="margin-top: 50px;" id="flights">

            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Delhi - Manali</span>
                        <p>Volvo | Mercedes | Ordinary</p><br>
                        <p class="makebold">&#8377 657 - 1,360<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/3Yg38N">BOOK</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Delhi - Chandigarh</span>
                        <p>Volvo | Mercedes | Ordinary</p><br>
                        <p class="makebold">&#8377 240 - 1,499<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/tt3uYC">BOOK</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Mumbai - Pune</span>
                        <p>Volvo | Mercedes | Ordinary</p><br>
                        <p class="makebold">&#8377 137 - 2,800<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/V6fCy8">BOOK</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Amritsar - Delhi</span>
                        <p>Volvo | Mercedes | Ordinary</p><br>
                        <p class="makebold">&#8377 469 - 1,299<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/bHpY4h">BOOK</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Mumbai - Goa</span>
                        <p>Volvo | Mercedes | Scania | Ordinary</p><br>
                        <p class="makebold">&#8377 665 - 2,550<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/RGMrL7">BOOK</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Bangalore - Chennai</span>
                        <p>Volvo | Mercedes | Scania | Ordinary</p><br>
                        <p class="makebold">&#8377 261 - 3,849<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/4Dxsgd">BOOK</a>
                    </div>
                </div>
            </div>


            <div class="col s12 small" style="margin-bottom: -45px;">
                <div class="card teal hoverable">
                    <div class="card-content white-text">
                        <span class="card-title" style="font-size: 2.5em; font-family:  Varela Round">Wanna book another Bus ?</span>
                    </div>
                    <div class="card-action">
                        <a href="https://www.redbus.in/" target="_blank" style="background: #004d40; padding: 5px 9px; color: white; font-family: Montserrat;">FIND HERE</a>
                    </div>
                </div>
            </div>


        </div>

        <!--End of bus-->


        <!--Trains-->

        <a name="trains"></a><br>
        <h4 id="category" class="trains">Trains</h4>
        <div class="row" style="margin-top: 50px;" id="flights">

            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Amritsar - New Delhi</span>
                        <p></p><br>
                        <p class="makebold">&#8377 280 - 1,550<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/iDj9xc">View all</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Delhi - Hyderabad</span>
                        <p></p><br>
                        <p class="makebold">&#8377 685 - 5,005<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/KwRfHK">View all</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Delhi - Mumbai</span>
                        <p></p><br>
                            <p class="makebold">&#8377 575 - 4,455<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/bUJNwZ">View all</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Lucknow - Delhi</span>
                        <p></p><br>
                        <p class="makebold">&#8377 295 - 2,085<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/Y8H4F5">View all</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Mumbai - Ahmedabad</span>
                        <p></p><br>
                        <p class="makebold">&#8377 205 - 2,240<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/ardpqq">View all</a>
                    </div>
                </div>
            </div>


            <div class="col s3 m4">
                <div class="card grey lighten-3 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title">Chennai - Pune</span>
                        <p></p><br>
                        <p class="makebold">&#8377 505 - 3,385<sup>*</sup></p>
                    </div>
                    <div class="card-action">
                        <a href="https://goo.gl/3h5Vfs">View all</a>
                    </div>
                </div>
            </div>


            <div class="col s12 small" style="margin-bottom: 1em;">
                <div class="card teal hoverable">
                    <div class="card-content white-text">
                        <span class="card-title" style="font-size: 2.5em; font-family: Varela Round">Wanna book another Train ?</span>
                    </div>
                    <div class="card-action">
                        <a href="https://www.cleartrip.com/trains" target="_blank" style="background: #004d40; padding: 5px 9px; color: white; font-family: Montserrat;">FIND HERE</a>
                    </div>
                </div>
            </div>


        </div>

        <!--End of trains-->
        <!--Ratings-->

        <h4 style="margin-bottom: -40px;">What our users say ?</h4>

        <div class="row" style="margin-top: 50px;" id="flights">

            <div class="col s4 " style="margin-bottom: .5em">
                <div class="card grey lighten-4 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title" style="font-size: 25px; font-weight: 400;">Ankit Singhal</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p>Excellent service, awesome prices. All u need is now at one place.</p>
                    </div>
                </div>
            </div>

            <div class="col s4 " style="margin-bottom: .5em">
                <div class="card grey lighten-4 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title" style="font-size: 25px; font-weight: 400;">Karan Jain</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p>A site for all ur needs. Have to say it is better than others.</p>
                    </div>
                </div>
            </div>

            <div class="col s4 " style="margin-bottom: .5em">
                <div class="card grey lighten-4 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title" style="font-size: 25px; font-weight: 400;">Akash Singhal</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p>Awesome site with awesome services.</p>
                    </div>
                </div>
            </div>


            <div class="col s4 " style="margin-bottom: .5em">
                <div class="card grey lighten-4 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title" style="font-size: 25px; font-weight: 400;">Prakhar Gupta</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p>One of my favourite site till now.</p>
                    </div>
                </div>
            </div>

            <div class="col s4 " style="margin-bottom: .5em">
                <div class="card grey lighten-4 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title" style="font-size: 25px; font-weight: 400;">Naveen Yadav</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p>Best interface ever seen.</p>
                    </div>
                </div>
            </div>

            <div class="col s4 " style="margin-bottom: .5em">
                <div class="card grey lighten-4 hoverable ">
                    <div class="card-content black-text">
                        <span class="card-title" style="font-size: 25px; font-weight: 400;">Nikhil Singh</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p>Best Prices. Best holidays.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <a name="contact"></a>
    <div id="contact" class="hoverable">

        <h2 style="margin-top: 40px;">Contact Us</h2>
        <p>Contact us and we'll get back to you within 24 hours</p>
        <ul>
            <li><img src="https://png.icons8.com/windows/32/ffffff/marker.png" class="mapmarker">Jalandhar, Punjab</li>
            <li><img src="https://png.icons8.com/material/24/ffffff/phone.png" class="align">+91 8770924907, +91 9131674222</li>
            <li><img src="https://png.icons8.com/metro/26/ffffff/secured-letter.png" class="align">voyager.support@gmail.com</li>
        </ul>

    </div>


    <footer class="section teal darken-3">
        <p class="flow-text white-text center" style="font-family: Montserrat; font-size: 35px;">VOYAGER &copy; 2018</p>
    </footer>


    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>